.card.title{
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  border-radius: 25px;
  box-shadow: 
  rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
}
.card-img-top{
  width: 100%;
  height: 100%;
  object-fit: contain !important; 
  border-radius: 25px;
}

.image-container{
  display: flex;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  height: 400px;
  width: 780px;
  overflow: hidden !important; 

}
.content{
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;

  border: none;
}
.content-container{
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 3fr 1fr;
}
.about{
  display: flex;
  border-radius: 25px;
  margin-left: 100px;
  width: 300px;
}
.employee-image{
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  width: 100px;

}
.text-about-header{
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  margin-top: 10px;
}
.text-employee{
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  width: 200px;
}
.h1{
  font-size: 40px;
  margin-top: 30px;
  margin-left: auto;
  margin-right:auto;
}
.container-flex-center{
  margin-top: 30px;
  margin-left: auto;
  margin-right:auto;
  display: flex;
  flex-direction: column;
}
.article-content{
  margin-left: 140px;
}